<!doctype html>
<html>
  <head>
    <style>
      body {
        margin: 0
      }
      img {
        height: 300px;
        width: 300px;
      }

      #example1 > div > div {
        position: relative;
      }

      .carousel-indicator {
        position: absolute;
        padding: 0;
        bottom: 5%;
        width: 90px;
        left: 50%;
        margin-left: -45px;
        color: #fff;
        z-index: 1;
        list-style: none;
      }

      .carousel-indicator > li {
        float: left;
        margin: 0 5px;
      }

      .carousel-indicator > li.active {
        color: red;
      }

      .carousel-indicator > li:after {
        content: '•';
      }
    </style>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, target-densitydpi=device-dpi" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
  </head>
  <body>
    <h1 class="txt-center">react-carousel</h1>
    <div id="example"></div>
    <h1 class="txt-center">react-carousel with indicator enabled</h1>
    <div id="example1"></div>
  </body>
  <script type="application/javascript" src="example/bundle.js"></script>
</html>
